# DreamWedds.Microservices

./: DreamWedds.MicroServices.sln  README.md  default.conf  deploy-selected.ubuntu.service  deploy.ubuntu.service
DreamWedds.GatewaySolution/: Program.cs
DreamWedds.MessageBus/: IMessageBus.cs  MessageBus.cs
DreamWedds.Services.AuthAPI/: DreamWedds.Services.AuthAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json  auth.ubuntu.service
DreamWedds.Services.CouponAPI/: DreamWedds.Services.CouponAPI.csproj
DreamWedds.Services.EmailAPI/: DreamWedds.Services.EmailAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
DreamWedds.Services.MobileAuthApi/: Dockerfile  DreamWedds.Services.MobileAuthApi.csproj  DreamWedds.Services.MobileAuthApi.http  Program.cs  WeatherForecast.cs  appsettings.json
DreamWedds.Services.MobileAuthApi/Controllers/: AuthController.cs  WeatherForecastController.cs
DreamWedds.Services.MobileAuthApi/Data/: ApplicationDbContext.cs
DreamWedds.Services.MobileAuthApi/Properties/: launchSettings.json
DreamWedds.Services.OrderAPI/: DreamWedds.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Production.json  (+2 more)
DreamWedds.Services.TemplatesAPI/: Dockerfile  DreamWedds.Services.TemplatesAPI.csproj  DreamWedds.Services.TemplatesAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DreamWedds.Services.TemplatesAPI/Contexts/: ITemplateContexts.cs  TemplateContext.cs
DreamWedds.Services.TemplatesAPI/Controllers/: TemplatesController.cs  WeatherForecastController.cs
DreamWedds.Services.TemplatesAPI/Data/: TemplateContextSeedData.cs
DreamWedds.Services.TemplatesAPI/Entities/: MetaTags.cs  TemplateMaster.cs
DreamWedds.Services.TemplatesAPI/Models/: TemplateResponseModel.cs
DreamWedds.Services.TemplatesAPI/Properties/: launchSettings.json
DreamWedds.Services.TemplatesAPI/Repository/: ITemplateRepository.cs  TemplateRepository.cs
(+185 files in other folders)
